<!DOCTYPE html>
<html>
	<head>
		<title>kare</title>
	</head>
	<style>
		body {
			background-image: url('https://freight.cargo.site/w/1000/q/75/i/da68ae07676f221cc3980c92b63cea233afa90551c0fb694f9ede36c82188c11/star-picture.jpg');
			font-size: 70px;
			font-family: arial black;
		}

		#box {
			position: fixed;
			left: 1100px;
			top: 40px;
			font-size: 10px;
			background-color:darkorange;
			opacity: 25%;
		}
		#box2 {
			position: fixed;
			left: 1200px;
			top: 40px;
			font-size: 10px;
			background-color:darkorange;
			opacity: 35%;
		}
		#box3 {
			position: fixed;
			left: 1300px;
			top: 40px;
			font-size: 10px;
			background-color:darkorange;
			opacity: 45%;
		}

		#box4 {
			position: fixed;
			left: 1400px;
			top: 40px;
			font-size: 10px;
			background-color:darkorange;
			opacity: 55%;
		}
		#box5 {
			position: fixed;
			left: 1500px;
			top: 40px;
			font-size: 10px;
			background-color:darkorange;
			opacity: 65%;
		}
		#box6 {
			position: fixed;
			left: 1600px;
			top: 40px;
			font-size: 10px;
			background-color:darkorange;
			opacity: 75%;
		}

	</style>

	<body>
<a href="./Project-1/home.html" id="level5A" ><span title="project one"><h1><i>1.</i> enter zine</h1></span></a> 

<a href="./Project-1/DigiQuilt/DigiQuilt.html" id="DigiQuilt"><span title="project two" ><h1><i>2.</i> DigiQuilt</h1></span></a>

<a href="./Project-1/for_karela/index.html" id="JacksonMixtape"><span title="project three"><h1><i>3.</i> JacksonMixtape</h1></span></a>

<a href="./Project-1/keyboard.html" id="keyboard"><h3>keyboard</h3></a>

<a href="./Project-1/arrangement/an-arrangement-of-pictures.html" id="arrangement"><h3>arrangement (of pictures)</h3></a>


<div id="box"><marquee behavior=scroll direction="left" scrollamount="1"><i>karela's<p>class</p><p>webstie</p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p></p></p></p></i></marquee></div>

<div id="box2"><marquee behavior=scroll direction="left" scrollamount="2">karela's<p>class</p><p>webstie</p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p></p></p></p></marquee></div>

<div id="box3"><marquee behavior=scroll direction="left" scrollamount="3"><i>karela's<p>class</p><p>webstie</p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p></p></p></p></i></marquee></div>

<div id="box4"><marquee behavior=scroll direction="left" scrollamount="4">karela's<p>class</p><p>webstie</p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p></p></p></p></marquee></div>

<div id="box5"><marquee behavior=scroll direction="left" scrollamount="5"><i>karela's<p>class</p><p>webstie</p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p></p></p></p></i></marquee></div>

<div id="box6"><marquee behavior=scroll direction="left" scrollamount="6">karela's<p>class</p><p>webstie</p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's<p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p><p>karela's</p><p>class</p><p>webstie</p></p></p></p></marquee></div>

</body></html>

