<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><h6>Karela's Furniture</h6></title>
    <link rel="icon" type="image/png" href="images/icon.png"/>
  </head>
  <style>
     .blink{
    animation:blinker 2s linear infinite;
    color: white;
    border:solid;
    background-color: navy;
    position: fixed;
    height: 15px;
    width: 1800px;
    left: 5px;
  }
    h1 {text-align: center; 
      color: navy;
      position: fixed;
      text-shadow: 2px 2px 2px orangered;
      background-color: white;
      background-attachment: scroll;
    }
  body {
      background-image: url('https://freight.cargo.site/t/original/i/2ae60c3c5870e5e34a5b6b0dcb87789952e67fc68dc1a5a7db59edad1e85db63/hey.jpg');
      background-repeat: no-repeat;
      position: fixed;
     background-size: cover;
     background-color: hotpink;
      font-style: oblique;
      font-family: Boecklins Universe;

  }
  
  #level5A {
    border: 10px solid blue;
    border-radius: 300px;
    height: 58px;
    width: 150px;
    position: relative;
    opacity: 0%;

  }
  #level5A:hover {
    opacity: 40%;
  }

  #level5B {
    border: 10px solid blue;
    border-radius: 300px;
    height: 500px;
    width: 250px;
    posiition: relative;
    opacity: 0%;

  }

  #level5B:hover {
    opacity: 40%;
  }


  #level5C {
    border: 50px solid blue;
    border-radius: 300px;
    height: 300px;
    bottom: 150px;
    width: 490px;
    right: 170px;
    position: relative;
    opacity:0%;

  }

#level5C:hover {
opacity: 40%;
}

  #blink2 {

color: white;
    border:solid;
    background-color: navy;
    position:relative;
    top: 600px;
    transform: rotate(90deg);
    right: 390px;
    top: 387px;
    length: 600px;
  } 
  #blink3 {

color: white;
    border:solid;
    background-color: navy;
    position:fixed;
    top: 600px;
    transform: rotate(180deg);
    length: 400px;
    left: 5px;
    top: 795px;

  } 
 #blink4 {

color: white;
    border:solid;
    background-color: navy;
    position:fixed;
    transform: rotate(-90deg);
    left: 1360px;
    top: 402px;
    width:802px;
  } 
 #blink5 {

color: white;
    border:solid;
    background-color: navy;
    position:fixed;
    transform: rotate(90deg);
    left: 1380px;
    top: 402px;
    width:802px;
  } 
</style>
<marquee class="blink" scrollamount="15">click around / furniture / click around / furniture / click around / furniture / click around / furniture /click around / furniture / click around / furniture / click around / furniture / click around / furniture </marquee>
<marquee id="blink2">click around / furniture / click around / furniture / click around / furniture / click around / furniture </marquee>
<marquee id="blink3">click around / furniture / click around / furniture / click around / furniture / click around / furniture </marquee>
<marquee id="blink4">welcome! welcome! welcome! welcome! welcome! welcome! welcome! welcome! welcome! welcome! welcome! welcome!  </marquee>
<marquee id="blink5">click around / furniture / click around / furniture / click around / furniture / click around / furniture </marquee>
    <h1 id="top">Karela's Website on Furniture </h1>

        <a href="./level5A.html" id="level5A" style="display:block; height:10px, width:10px position:relative; left: 440px"></a>  
    
        <a href="./level5B.html" id="level5B" style="display: block; height:20px, width:20px position:relative; left: 100px top: 100px"></a>
    
        <a href="./level5C.html" id="level5C" style="display: block; height:30px, width:30px position:relative; left: 1120px"></a>   
                                                                                    
  </body>
</html>

    
    
    


      